/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode detectCycle(ListNode head) {
        ListNode temp = head;
        int i = 0;
        HashMap<ListNode,Integer> map=new HashMap<ListNode,Integer>();
        while(temp != null){
            if(map.get(temp) != null)
                return temp;
            map.put(temp,i);
            temp = temp.next;
            i++;
        }
        return null;
    }
}
