class Solution {
    public boolean isIsomorphic(String s, String t) {
        Map<Character, List<Integer>> map = new HashMap<>();
        Map<Character, List<Integer>> map2 = new HashMap<>();
        for (int i = 0 ; i < s.length() ; i++){
            if(map.get(s.charAt(i)) != null){
                map.get(s.charAt(i)).add(i);
                if(map2.get(t.charAt(i)) != null){
                    map2.get(t.charAt(i)).add(i);
                }
                else return false;
            }
            else if(map2.get(t.charAt(i)) != null){
                    return false;
                }
            else {
                List<Integer> list = new ArrayList<>();
                List<Integer> list2 = new ArrayList<>();
                map.put(s.charAt(i),list);
                map2.put(t.charAt(i),list2);
                map.get(s.charAt(i)).add(i);
                map2.get(t.charAt(i)).add(i);
            }
        }
        for(int i = 0 ; i < s.length() ; i++){
            if(!map.get(s.charAt(i)).equals(map2.get(t.charAt(i))))
                return false;
        }
        return true;
    }
}
