/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode reverseList(ListNode head) {
        if(head == null || head.next == null)
            return head;
            ListNode temp = head.next;
        while(temp.next!= null){
            temp = temp.next;
        }
        recList(head);
        return temp;
    }
    public ListNode recList(ListNode head){
        ListNode temp = head.next;
        if(temp.next == null){
            temp.next = head;
            head.next = null;
            return temp;
        }
        else{
            recList(temp);
            recList(head);
        }
        return temp;
    }
}
